# Nepali OOV TTS Benchmark — Recording Script
# Total utterances: 223
# Words per utterance: 5
#
# Instructions:
#   - Read each line clearly, pausing briefly between words.
#   - Each comma = a short pause.
#   - Do not add sentence intonation — treat each word independently.
#   - If unsure of a pronunciation, ask the language expert.
#
# ════════════════════════════════════════════════
# SECTION A — OOV Utterances (119 utterances)
# ════════════════════════════════════════════════
-भैरहवा, discount code, दिल्लीबजार, सिरहा, login गर्नुस्
-Ncell, Saurya Airlines, online class, Samsung, Carlsberg
-तुम्बहल, सिनामङ्गल, FonePay, उज्ज्वला योजना, zoom meeting
-spam message, Disprin, साँखु, तिलिचो ताल, साँझतिर
-स्वर्णलक्ष्मी, भक्तपुर दरबार, स्थानीय सरकार, Vivo, रारा ताल
-Mega Bank, फाप्लु, पुतलीसडक, Panasonic, IT
-युवा स्वरोजगार, WiFi signal, परिक्षणआयोजना, अस्ट्रेलिया, UCPN
-अर्जेन्टिना, न्यातापोल, कपिलवस्तु, Purnima Finance, ICC
-रत्नपार्क, थोरोङ ला, Chilime Hydropower, Subisu, कृष्णमन्दिर
-Pepsi, Esewa, त्रिपुरेश्वर, मुख्यमन्त्री रोजगार, भोजपुर
-दिवङ्गत, संघीय संसद, त्रियुगा, फिनल्याण्ड, बनेपा
-चेन्नईले, ल्हासा, live streaming, Kurkure, पोखरा लेकसाइड
-वृद्ध भत्ता, Sensodyne, परराष्ट्र मन्त्रालय, सञ्चार तथा सूचना, refund request
-चाबहिल, पुल्चोक, iSmart, दासढुंगामा, खप्तड
-electricity bill online, संविधान संशोधन, पर्यटन मन्त्रालय, सप्तरी, data plan
-जोरपाटी, internet bandwidth, ध्रुव, पशुपतिनाथ, format गर्नुस्
-app update, IMF, राजवंशी, गृह मन्त्रालय, सिंचाइ विकास
-OPM, समृद्ध नेपाल, वफादार, Siddhartha Bank, यूथ
-block गर्नुस्, कर्णाली एकीकृत, RAM, story post, Agriculture Development Bank
-Deprosc Laghubitta, थोरोङ पास, Nepal Investment Bank, काठमाडौं, ठमेल
-Golchha Organisation, Tuborg, backup लिनुस्, मनाङ, GPS location
-माघभित्र, Oreo, गौर, टोखा, लोकसेवा आयोग
-गुरुङ, कोषू, Nepal Life Insurance, Maruti, EV
-INGO, करोड़ौं, Himalayan Bank, WHO, क्यानडा
-BC, LG, Zandu, Bhatbhateni, Lifebuoy
-लाङटाङ हिमाल, म्यानमार, Surf, IME, NIC Asia Bank
-नाइजेरिया, कालापत्थर, ब्राजिल, सर्वोच्च अदालत, भानुभक्त
-भीमसेन थान, ऐया, video call गर्ने, चो ओयु, Shikhar Insurance
-KTM, लन्डन, जण्डिस, software install, NIBL Ace Capital
-दासढुंगा, ललितपुर महानगर, CPU, Instagram reel, करोड़ौंको
-news feed, ऊर्जा मन्त्रालय, हेटौँडा, Panadol, PDF
-voucher apply, AI, Bouddha Air, CCTV जडान, Chaudhary Group
-मेक्सिको, Xiaomi, अख्तियार दुरुपयोग, URL, चन्द्रागिरि
-बराहक्षेत्र, paste गर्नुस्, खानेपानी योजना, इन्डोनेसिया, कालङ्की चोक
-रंगखबर, Honda, त्रिलोकचन्द्र, cashback offer, Philips
-Nepal Airlines, हिरण्यवर्ण महाविहार, घण्टाघर, बेइजिङ, phishing attack
-NATO, VAT, लक्ष्मीप्रसाद देवकोटा, Head Shoulders, दिगो विकास
-किर्तिपुर, Marriott, Bajaj, धौलागिरि, फिदिम
-तेह्रथुम, Nabil Bank, बालिका विवाह उत्थान, पृथ्वीनारायण, BNMT
-उत्तरायणं, स्विट्जरल्याण्ड, ज्वालामुखी, NGO, NHRC
-त्रिशूल, Nike, Sunrise Bank, print गर्नुस्, WhatsApp group
-स्वयम्भूनाथ, PKR, Daraz, Bluetooth connect, INR
-freelancing काम, Rastriya Banijya Bank, GPU, ECG, महेन्द्रनगर
-account login, प्रदेश सरकार, विधवा भत्ता, राष्ट्रिय स्वास्थ्य बिमा, अनुदान कार्यक्रम
-GNP, भोटे, Goldstar, Dove, unfollow गर्नुस्
-trending topic, UNESCO, Tara Air, बानेश्वर चोक, राजस्व अनुसन्धान
-EMI मा किन्नुस्, Wai Wai, hardware problem, Closeup, Google search
-सप्तकोशी, फेवा ताल, VPN, धुलिखेल, API
-वन विभाग, WFP, धनकुटा, जलेश्वर, नक्साल
-GPS, Hetauda Cement, CG, तुलसीमेहर, Ruslan
-UNHCR, Summit Air, Gillette, अौं, तामाङ
-UNDP, PCR, Hyatt Regency, औडाहा, smartphone चार्ज
-अर्थ मन्त्रालय, reset गर्नुस्, विशेष अदालत, बुढीगण्डकी, Muktinath Development Bank
-पनौती, ConnectIPS, screenshot लिनुस्, Soaltee Hotel, कोटेश्वर
-Nepal Oil Corporation, ASEAN, सिन्धुपाल्चोक, पाथिभरा देवी, सैनिक प्रशिक्षण
-Snickers, गोकर्णेश्वर, चाँगुनारायण, दमक, CT
-संर्घष, जँचाउन, मगर, स्पेन, Neco Insurance
-Sanima Bank, सामाजिक सुरक्षा, Century Commercial Bank, password बिर्सनु, न्यायपालिका
-Karnali Hydropower, गोसाइँकुण्ड, Suzuki, online बुकिङ, कार्यपालिका
-Colgate, Nepal SBI Bank, लाजिम्पाट, सडक विस्तार, रूथ
-लिम्बु, कञ्चनजङ्घा, reboot गर्नुस्, राई, like comment
-अन्नपूर्णा, थारू, confirm गर्नुस्, स्वास्थ्य मन्त्रालय, Kumari Bank
-कृषि मन्त्रालय, भूमि व्यवस्था, Khalti, नागरिक उड्डयन, TV
-CIAA, शिक्षा मन्त्रालय, सिमरा, महालेखा परीक्षक, चितवन
-नेपालकॊ, ICU, त्रिशूलगंगा, Machhapuchchhre Bank, भौतिक पूर्वाधार
-Realme, थाइल्याण्ड, अर्धदक्ष, Vianet, मनकामना
-देवघाट, Lipton, फर्पिङ, EUR, मुस्ताङ
-submit गर्नुस्, OTP, PM, भ्रष्टाचार नियन्त्रण, प्रहरी प्रशिक्षण
-बुटवल, गोक्यो री, mute गर्नुस्, नर्वे, laptop charge
-काभ्रेपलाञ्चोक, गणेश हिमाल, AM, FM, Coca-Cola
-report गर्नुस्, जर्मनी, Adidas, Laxmi Sunrise Bank, Nabil Invest
-Janata Bank, छभने, खोटाङ सदरमुकाम, Patanjali, कर्णाली नदी
-राष्ट्रिय सभा, लहान, KitKat, Shree Airlines, खाद्य व्यवस्था
-selfie खिच्नुस्, ADB, USB, महान्यायाधिवक्ता, बिर्तामोड
-सम्झ्ौता, महिला बालबालिका, CCTV, UNICEF, अर्धचेत
-ल्होत्से, Bira, नाम्चे बजार, नेपालगञ्ज, SEBON
-roaming charge, महोत्तरी, Hyundai, कथंकदाचित, ML
-Nepal Telecom, CG Corp Global, बुद्धचोकमा, भियतनाम, छउन्जेल
-प्रतिनिधि सभा, सहइन्चार्ज, सिन्धुली, वातावरण मन्त्रालय, Surf Excel
-लगानी बोर्ड, बागबजार, चेन्नई, श्रीलङ्का, Himalaya
-नवलपुर, सुकुम्बासी आवास, लुक्ला, Hamro Bazar, Maggi
-वीरगञ्ज, Citizens Bank, व्यवस्थापिका, OS, IP
-श्रीस्वस्थानी, Bhatbhateni Superstore, बालाजु बाइपास, WiFi, Prime Commercial Bank
-केन्द्रीय अनुसन्धान, AD, MRI, Civil Bank, Puma
-ATM, Cadbury, OTP पठाउनुस्, भेरी नदी, दुईथरी
-चेपाङ, BIPPA, बौद्ध स्तूप, mobile recharge, प्रधानमन्त्री आवास
-ICIMOD, हफ्ता, न्युजिल्याण्ड, कालीञ्चोकमा, Fanta
-ज्ञानेन्द्र, profile update, वाशिङटन, Lays, कृषि ऋण
-श्रद्धा, विद्युत् प्राधिकरण, पोर्चुगल, digital payment, अपाङ्गता भत्ता
-माधवप्रसाद घिमिरे, USD, Yeti Airlines, Oppo, ग्ल्यासिअर
-Sagarmatha Insurance, सोरठी, श्रम मन्त्रालय, प्रज्ञा, खाँदबारी
-SAARC, Prabhu Money, दक्षिणकाली, delete गर्नुस्, Whirlpool
-पउल, SIM swap, नेपाल विद्युत्, फ्रान्स, OldDurbar
-दोलखा, स्थूल, नेवार, जिल्ला अदालत, HR
-भूमि व्यवस्थापन, पर्सा, NRB, दिल्ली, Classic Tech
-Bata, बुढानीलकण्ठ, Everest Bank, रौतहट, share गर्नुस्
-upload भयो, घरपझोङ, आत्मनिर्भर, घोसणा, ओखलढुङ्गा
-चउरमा, माइतीघर, एकल महिला, Dabur, GBP
-इथियोपिया, MOU, डोल्पा, नागार्जुन वन, Global IME Bank
-Buddha Air, SSD, Yamaha, delivery tracking, cancel गर्नुस्
-NMB Bank, इलाम बजार, scan गर्नुस्, Kamana Sewa Bank, सोलुखुम्बु
-Sasto Deal, Sastodeal, Simrik Airlines, खोटाङ, Levi
-सूर्यविनायक, Roadhouse Cafe, Bosch, मुक्तिनाथ, मनास्लु
-मेषः, email पठाउनुस्, जनजाति उत्थान, TikTok video, ROM
-BigMart, पुम्री हिउँचुली, दलित सशक्तिकरण, इटहरी, Muktinath Bikas Bank
-NPR, निर्वाचन आयोग, notification आयो, Muncha House, त्सोरोलपा
-तिल्मान पास, cloud storage, कलैया, cyber crime, IoT
-Saleways, Facebook post, युवा तथा खेलकुद, मकालु, fast internet
-राष्ट्रिय योजना आयोग, हलेसी महादेव, रामेछाप, नलु, Ariel
-धनगढी, Sprite, Sewa Laghubitta, IME Remit, SMS
-HDD, download गर्नुस्, जलस्रोत विभाग, Garima Bikas Bank, Lux
-ह्युम्बु, Reebok, नयाँबानेश्वर, स्वर्गद्वारी, VS
-Himalayan Java, पर्यटन बोर्ड, उद्योग वाणिज्य, Nescafe, फ्वाङलुङ
-OnePlus, राजविराज, मन्त्रिपरिषद्, copy गर्नुस्, YouTube channel
-पाँचथर, उच्च अदालत, ढल्केबर, photoshop गर्नुस्, FNCCI
-Websurfer, शेर्पा, typing गर्दैछ, वज्रयोगिनी, जनकपुर धाम
-upgrade गर्नुस्, ताप्लेजुङ, FDI, काठमाडौः, Standard Chartered
-subscribe गर्नुस्, Huawei, PIN, SIM, ग्रीस
-Nokia, शिवपुरी, Dettol, Pantene, Worldlink

# ════════════════════════════════════════════════
# SECTION B — IV Utterances (104 utterances)
# ════════════════════════════════════════════════
-इडिभी, बैंकरहरू, कन्जुसाई, बताउनुहुन्छ, अग्रवालका
-डिउटी, नेपालीबाट, श्रमजीवी, योजनासहित, फोटोमार्फत
-दायरालाई, नेपालीहरुले, पटानीले, प्रोग्रामर, डाईभर्सन
-बर्षातको, कानूनतः, शुक्लागण्डकी, प्रोडुसरको, छाडौैं
-नेपोलिक, नेपालगंजमा, मिलनचोकका, जोनीको, टालटुले
-पर्दैैन, मिरन, निगमको, नचिन, जनाएकोछ
-मन्त्रालयसंगको, रकमका, प्रतिनिधिहरु, अपमानजनक, जलप्रलयले
-सञ्जिन, गीतका, कमलादीस्थित, साल्ट, रुसमा
-प्रोडक्सनको, बाँके, भुट्टोको, चेतनामुलक, नेपालप्रतिको
-नेपालसम्बत, कर्पोरेशनबाट, सडकखण्डमा, विभागहरूमा, पानीलाई
-पुल्चोकबाट, बोकेका, प्राधिकरणमा, सिक्दैछन्, टोलीहरुसग
-व्यवसायीहरुको, श्रृंखलाले, धम्कीसम्म, खड्कासहित, खगिसरा
-इन्टरनेशनलमा, विधेयकलाई, परियोजनामार्फत, जनबाट, नेपालबिरुद्ध
-व्यावसायिकरुपमा, आयोगमा, नेपालगंज, हुुनुअघि, पुतलीसडकको
-आयोजनाको, आयोजनामा, समितिकातर्फबाट, अध्ययनशील, अटोग्राफ
-कमजोर, पृथ्वीचोकदेखि, रेलमार्गको, मार्गप्रशस्त, क्षेत्रबहादुर
-लागेको, रायपुर, पेटभित्रै, सुरुङमार्ग, इनरुवाको
-सान, नेपालीज्यू, रिङरोडमा, डोमेनसँग, बैंकर
-भिएलएनका, नेपाललार्इ, धावनमार्गका, आँशुका, कालिञ्चोकमा
-मुट्ठाले, टेम्लेटलेट, टपनेपालन्युजडटकमसँग, सुमार्गीबीच, पारजित
-करातें, नरक, सुकन्या, मन्त्रालयद्वारा, पाउण्ड
-सटमा, प्रतिक्षा, नेपालगञ्जबाट, दिइएर, थाहाहुने
-मन्त्रालय, आक्रमणका, नजुधाई, उपचारले, थाह
-आयोजनाहरु, आयोगलेभ्रष्टाचार, मार्गदर्शक, स्पाइवेयर, समितिसमेत
-नेपालीसँग, बैठकहरुमा, प्राधिकरणबीच, निर्माणस्थलमै, नबोल्ने
-परियोजनासहित, अर्थतन्त्रका, परमेश्वरपट्टिबाट, अठ्ठाईस, धाराको
-बैंकमा, र्तिन, आढईदेखि, अल्बर्टीले, नेस्याङ
-योजनाअन्तर्गतका, इस्टभान्ने, तलासम्म, पाइनुका, चक्रवृत्ति
-नेपालभन्दा, नेपालीहरू, कार्यक्रमविच, नेपाललगायत, कार्यक्रमहरूको
-अग्ला, लिमिटेडको, बनेपालीलाई, बोर्डबाट, गरिदिनुभयो
-लिएपछि, शिक्षकललाई, सडकमार्ग, आउदैछौ, शपथग्रहण
-बोटबाटै, रत्पपार्क, मार्गको, रोड, प्रवेशद्वारको
-माइक्रोफाइनान्स, सुसमाचारको, बैंकक, थाईनेपाल, सपथग्रहण
-ब्यक्तिप्रति, दुईपक्षीय, युद्धकालको, चाँजो, सेक्सबारे
-खूला, भन्नुपथ्र्यो, लेन, सवैका, चारबुँदे
-मधेसकेन्द्रीत, बनेपाली, भोकमरी, योजनाले, कान्तिलोकपथ
-नेपालीद्वारा, थामिनसक्नु, तलबको, पस्किएको, नेपालीले
-रेलमार्ग, नेपालद्वारा, लीटर, सडकको, प्रोजेक्टले
-चारकरोडका, बिम्स्टेकलाई, कार्यक्रमवाट, बोटबिरुवामा, चौधरी
-चोकनजिकै, बागबजारमा, जनाभन्दा, धुर्व, कारोबारतर्फ
-इन्दिराको, फाइनान्सका, नेपालीहरुबाट, आयोजनासँग, न्यूरोडमामा
-संसोधित, लैजानु, नाममात्रको, काठमाडौंले, मिली
-धावनमार्गसहितको, सडकहरूमा, शब्दकोष, निगम, चक्रपथमा
-न्यूरोडको, अलबामा, नेपाल्स, मन्त्रालयजस्ता, बैंकहरूलाई
-रनेपालमा, रोजगारीसहितका, सपनाबीच, पृथ्वीराजमार्गस्थित, कोषिकाहरूले
-विपन्नलाई, घट्यो, प्राधिकरणसँगको, मन्त्रालयहरु, मार्गहरु
-नेपालसँगको, गर्भधारणका, जुत्ताबाट, होण्डुरसलाई, कार्यक्रम्मा
-कर्तव्यपथमा, कार्यक्रमले, किराँतहरुले, नेपालगञ्जको, हिड्छे
-राजमार्गकै, मन्त्रालयमातहतको, झिकाउनुपथ्र्यो, करोडको, सोँचको
-माड, लोकपथ, रसेल, रिङरोडभित्र, शेखरको
-परियोजनाहरु, पढाइको, आयोगविरुद्ध, गुरुयोजनामा, प्रदेशसभाको
-नचलेको, करोडपति, युनिभर्सिटीका, पूर्वका, बैंकहरूबीच
-नेपालीहरूमा, मन्त्रिपरिषद्लाई, प्रतापसँगै, आमाकहाँ, यूकेको
-विभागीय, उत्साहजनकरुपमा, मतदानस्थल, बोर्डिङपास, दुर्घटनासमेत
-नायक, अकाउन्ट, विपी, नेपालीहरूले, स्थानीयद्वारा
-जक्सन, नेपालतर्फका, श्रष्टालाई, बनेपाले, नेपालभित्र
-बाटा, ग्रुपसँग, निस्कर्ष, प्रतिष्ठित, बैंकद्वारा
-बहादुरीपूर्वक, ट्यांकरसँग, भलिबलको, विशेषताका, उठाइरहेका
-समुदायका, नेपालगञ्जदेखि, पर्थ्यो, पथरी, बैंकको
-सातकरोड, जनै, राजनीति, प्रत्यारोपणपछि, समितिहरू
-श्रीदेवीको, व्यवस्थापछि, प्रोडक्ट, बैंकिङको, दोगडाकेदार
-सामर्थ्य, बोर्डले, संलग्नक, चोटिको, दसैंको
-कार्यक्रमहरुको, मन्त्रालयहरुको, चलखेलका, चत्रपथभित्रका, प्लेब्वायको
-करोड, बालिकाहरुमाथि, सम्झना, शपथमा, बैंकहरुमा
-अहिलेका, योजनाप्रति, काठमाडौँः, शिखरपोष्ट, वृद्धले
-प्रतिभाको, ढले, नेपालीमनको, त्यसले, इस्टर्नाइजेसन
-फूर्तिलो, समितिहरुलाइ, मार्गचित्रबमोजिम, चलाऊन, बैंकरहरुलाई
-बैंकहरुको, बैंकलाई, मन्त्रालयले, नेपालआजको, पठाउनुपर्यो
-घनत्व, तोडमरोड, प्रयोजनार्थ, नेपालीहरुकोलागि, कालिञ्चोकदेखि
-चोकको, पछिल्लोपल्ट, उन्मूलन, प्रतिस्पर्धी, निर्जिव
-मन्त्रालयसंग, पुलिसकी, प्रतिवादीका, गुमाई, गोलीसहित
-परियोजनामा, आयोजनासंगै, संगठनमाझ, योनी, नेपालका
-कम्युनिकेशन, उहाँसँग, नपुग्दै, पाउनसक्ने, परराष्ट्रसचिव
-ब्युँतिने, घुम्टो, समितिले, दिइनन्, कमलाकुमारी
-सडकखण्डका, मन्त्रालयमार्फत, बागबजारको, भोलीबाट, लोकमार्गको
-इन्साइक्लोपडिया, जापानलाई, अहँ, टेलिभिजनले, विभागबाट
-धोबीघाटमा, इन्ड, यौनांगमा, नेपालमात्रै, कार्यसमिति
-सरोकारका, वासीनेपालीहरुलाई, बैंकिङ्गबाट, अन्तरमन्त्रालयबिच, बढाईने
-प्रभाषको, पुरेको, धिरेन, दुतावासका, बौद्धमार्गीहरुको
-न्यूरोड, रहेकाहरु, फुटबलर, गणेशमानचोकदेखि, कार्यक्रमअन्तर्गत
-नेपालजस्तो, साताजति, स्कटनेपाल, कोषमार्फत, मुम्बईका
-प्रवाह, नेपालसंगको, शपथ, आउँदैनन्, मिलनचोकमा
-लोग्ने, प्राधिकरणकै, पृथ्वीराजमार्ग, चारको, होमबलि
-साफ, समितिमार्फत, बताईन, लिमिटेडमा, बनाउँछौं
-हल्चोकमा, गुरुयोजनाअनुसार, साटिएको, पर्खनुस्, नयाँघरे
-करोडकाे, किस्तबन्दीमा, गांउमा, आयोजनाले, नेपालकै
-विकेट, परियोजनाअन्तर्गत, विभागसम्बन्धी, रोडमा, समितिद्वारा
-उपरीक्षकसहित, पेजबाट, आयोगलाई, न्युरोड, नीर
-द्वन्द्वकालपछि, सुझावः, ब्रह्मायणी, पापहरू, घुसखोरी
-नेपालीहरुको, मन्त्रालयका, आयोजनास्थलमै, नेपालगन्जदेखि, कान्तिलोकपथको
-ट्यूबवेल, आयोजनामध्ये, योजनाविनै, टोलीकी, नेपालबीच
-आयोजनाहर, आइसीआरसीले, कञ्चनजंघा, सडकलाई, कार्यक्रममाथि
-आयोगले, आयोग, प्रयोजनाका, बिचौलियामुक्त, मार्दैन
-महामुनेश्वर, अक्षरमार्ग, राष्ट्रबैंक, पथरीशनिश्चरे, परोडियाका
-पछिल्तिर, भूइँ, रेडियोले, विष्लेण, खहरेचोकसम्म
-बखत्, स्चेक्मनले, बैंकहरूको, मुलुकहरुमा, हिसाव
-सुमार्गीसँग, परीरहेको, नेपालीसंग, छविलाई, बैंकले
-मन्त्रालयबाट, मण्डपमा, अनशनबाट, उपभोग्यदेखि, नेपालगन्जको
-क्लिप, बैंकिङ, पञ्चायत, सकिनस्, रोएकी
-व्यक्तिहरूले, मुटुरोग, हेर्नलाई, साँधेको, प्राथमिकिकरण
-लिनेपनि, कानुनी, शंकाले, पुस्तकहरूमा, सुरुङमार्गले
-वृतवाट, प्रोडक्सन्, ग्रुपले, सडको, हुथी
-विभागसँग, मुसहर, कुलेबाले, छुनैपर्छ, तालचोकसम्म
-पथ्र्याे, कब्जियत, वीर्य, लोकमार्गले, मौजुद
